<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="191" id="ZPs-qA-Kep" customClass="MovieCell" customModule="MyMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPs-qA-Kep" id="CPb-MN-VsK">
                <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-UZ-hj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEm-jc-mYZ">
                                <rect key="frame" x="20" y="14.666666666666671" width="80" height="120.00000000000001"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QTq-4V-N05"/>
                                    <constraint firstAttribute="height" constant="120" id="iMT-AR-tTJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-Qc-uyd">
                                <rect key="frame" x="120" y="40" width="253" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-Nc-Sap" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="120" y="69" width="253" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBt-hW-x53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTh-Nc-Sap" firstAttribute="leading" secondItem="NEm-jc-mYZ" secondAttribute="trailing" constant="20" id="4Yh-BM-BuN"/>
                            <constraint firstItem="f9y-Qc-uyd" firstAttribute="leading" secondItem="NEm-jc-mYZ" secondAttribute="trailing" constant="20" id="FL2-lY-Rog"/>
                            <constraint firstItem="f9y-Qc-uyd" firstAttribute="top" secondItem="4wX-UZ-hj0" secondAttribute="top" constant="40" id="RzI-Js-s9c"/>
                            <constraint firstItem="qTh-Nc-Sap" firstAttribute="top" secondItem="f9y-Qc-uyd" secondAttribute="bottom" constant="8" id="WEy-Oc-V9Z"/>
                            <constraint firstItem="NEm-jc-mYZ" firstAttribute="leading" secondItem="4wX-UZ-hj0" secondAttribute="leading" constant="20" id="XFf-nn-MQS"/>
                            <constraint firstItem="NEm-jc-mYZ" firstAttribute="centerY" secondItem="4wX-UZ-hj0" secondAttribute="centerY" id="rVM-GR-kcB"/>
                            <constraint firstAttribute="trailing" secondItem="f9y-Qc-uyd" secondAttribute="trailing" constant="20" id="ubS-7T-xql"/>
                            <constraint firstAttribute="trailing" secondItem="qTh-Nc-Sap" secondAttribute="trailing" constant="20" id="vvT-iQ-NzJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4wX-UZ-hj0" secondAttribute="trailing" id="5LJ-Bv-xQ2"/>
                    <constraint firstItem="4wX-UZ-hj0" firstAttribute="leading" secondItem="CPb-MN-VsK" secondAttribute="leading" id="7I8-Ty-nGY"/>
                    <constraint firstItem="4wX-UZ-hj0" firstAttribute="top" secondItem="CPb-MN-VsK" secondAttribute="top" id="Kk3-Zh-9LL"/>
                    <constraint firstAttribute="bottom" secondItem="4wX-UZ-hj0" secondAttribute="bottom" id="kYO-7u-GMn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMovieTitle" destination="f9y-Qc-uyd" id="W1k-dF-iVS"/>
                <outlet property="poster" destination="NEm-jc-mYZ" id="T9u-gN-YAz"/>
                <outlet property="rateView" destination="qTh-Nc-Sap" id="sca-aZ-3E8"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="88.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
